# make flag
MAKEFLAG := -s --no-print-directory

# code format flags
FTSTYLE := "{BasedOnStyle: google, IndentWidth: 4, ColumnLimit: 140, \
             AllowShortIfStatementsOnASingleLine: false, \
             AllowShortFunctionsOnASingleLine: false, \
             AllowShortLoopsOnASingleLine: false}"
FTFLAG := -style=$(FTSTYLE) -i

# compile flags
TARGETFLAG := -mips32 -EL
CCFLAG := $(TARGETFLAG) -c -fno-builtin -mno-abicalls \
          -imacros $(PROJECT_PATH)/config/debug.h \
          -nostdinc -I$(INCLUDE_PATH) -I$(ARCH_PATH) \
		  -Wno-pragmas -std=gnu99
ASFLAG := $(TARGETFLAG)

# something about CCFLAG:
# nostdinc: don't include STD library
# -I$(INCLUDE_PATH) -I$(ARCH_PATH)
# include <>: ./include/ , or , ./arch/mips32
# private, public ".h" file: private .h should include public .h explicitly